define camera cam 20
transform camera rotate 345 x
transform camera translate 0 1200 0
define material glass 0 0 0 1 1 1 1 1 1 1 100 1
define material rot_glanz 1 0 0 1 1 1 1 1 1 0.3
define material blau_glanz 0 0 1 1 1 1 1 1 1 0.3
define material blau_matt 0 0 1 1 1 1 1 1 1 0
define material spiegel 0 0 0 1 1 1 1 1 1 0.5
define ambient 1 1 1
define light light_big 0 5000 0 50 1 1 1 1
define shape sphere glassball 0 1100 -3100 100 rot_glanz
define shape box step1 -1000 900 -3000 1000 1000 -3500 blau_matt
define shape box step2 -1000 800 -2800 1000 900 -3500 blau_matt
define shape box step3 -1000 700 -2600 1000 800 -3500 blau_matt
define shape box step4 -1000 600 -2400 1000 700 -3500 blau_matt
define shape box step5 -1000 500 0 1000 600 -3500 blau_matt
define shape box leftwall -1000 10000 0 -10000 -10000 -10000 spiegel
define shape box rightwall 1000 10000 0 10000 -10000 -10000 spiegel
