define camera cam 20
transform camera rotate 340 x
transform camera translate 0 100 0
define material glass 0 0 0 1 1 1 1 1 1 1 100 1
define material rot_glanz 1 0 0 1 1 1 1 1 1 0.3
define material blau_glanz 0 0 1 1 1 1 1 1 1 0.3
define material blau_matt 0 0 1 1 1 1 1 1 1 0
define material spiegel 0 0 0 1 1 1 1 1 1 0.8
define ambient 1 1 1
define light light_small 0 100 0 10 1 1 1 0.7
define light light_big -80 100 0 50 1 1 1 0.3
define shape sphere glass_sphere 0 30 -200 50 glass
define shape sphere big_red -200 0 -700 300 rot_glanz
define shape sphere small_blue 20 200 -400 50 blau_glanz
define shape box mirror_wall 1000 -3000 -1500 100 3000 0 spiegel
define shape box foundation -5000 -3000 -150 100 -200 -25000 blau_matt
